{
  
  "JwtSettings": {
    "Key": "ThisIsASuperLongSecretKeyAtLeast32Chars!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "ConnectionStrings": {
    "DefaultConStr": "Data Source=DESKTOP-O39ONU7\\MSSQLSERVER05;Database=Budget_DB2025;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
